spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers=*

logging.level.org.springframework.security=DEBUG